# mybatis
#mybatis.mapper.location=classpath*:mybatis/**Mapper.xml
#mybatis.mapper.dao=org/rand/test

# rabbitMq
#rabbit.mq.userName=rand
#rabbit.mq.password=123456
#rabbit.mq.virtualHost=/
#rabbit.mq.address=192.168.0.233:5672;192.168.0.233:5673;192.168.0.233:5674
#rabbit.mq.hostName=127.0.0.1
#rabbit.mq.portNumber=5672